@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap");
.skills-title {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    font-size: 3rem;
    line-height: 1;
    font-family: "Outfit", sans-serif;
    text-align: center;
}

.skill-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 2rem 0;
}

.skill {
    position: relative;
}

.skill-modal-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.skill img {
    width: 20rem;
    border-radius: 1rem;
    transition: all ease-out 100ms;
}

.skill img:hover {
    scale: 0.95
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    box-shadow: 05px 5px 5px 3px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    z-index: 20;
    background-color: white;
    width: 500px;
    max-width: 80%;
    font-family: "Outfit", sans-serif;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px 6px 4px -4px rgba(0, 0, 0, 0.35);
}

.modal-header .title {
    font-size: 2rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
    font-size: 1.5rem;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.project-section {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 4rem;
    position: relative;
    /* border-left: 1rem white solid; */
    padding: 1rem 5rem
}

.ss {
    width: 40rem;
}

.project {
    position: relative;
    margin: 0 auto;
    width: 80%;
}

.ss {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.space-projects {
    padding: 1rem 5rem;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.project:hover .ss {
    opacity: 0.7;
    /* width: 41rem; */
    scale: 1.1;
}

.project:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04aa6d;
    color: white;
    font-size: 1.2rem;
    padding: 16px 32px;
    font-family: "Outfit", sans-serif;
    border-radius: 1rem;
    text-decoration: none;
}

.text a {
    text-decoration: none;
    color: white;
}

.text span {
    color: #a9e6ee;
    font-weight: bold;
}

@media only screen and (max-width: 1000px) {
    .skill-section {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .project-section {
        padding: 0.5rem 0;
    }
    .project {
        width: fit-content;
    }
    .ss {
        width: 20rem;
    }
    .skill img {
        width: 15rem;
        border-radius: 1rem;
    }
    .project:hover .ss {
        scale: 1.05;
    }
    .text {
        font-size: 1rem;
    }
    .project:hover .ss {
        scale: 1.02;
    }
}
