<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi</title>
    <link rel="icon" href="../assets/img/p-icon.png" type="image/icon type" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            font-family: "Noto Sans", sans-serif;
            padding: 0;
            background-image: linear-gradient(#fd297a, #9424f0);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .back {
            background-color: rgb(255, 255, 255);
            font-size: 1.4rem;
            font-weight: bolder;
            position: fixed;
            padding: 0.2rem 1rem;
            border-radius: 50rem;
            border: 0.8mm rgba(49, 97, 255, 0.876) solid;
            top: 0.5rem;
            right: 0.5rem;
            transition: all;
            cursor: pointer;
            transition: scale ease-out 200ms;
        }
        
        .back:hover {
            scale: 1.1;
        }
        
        header {
            font-size: 2rem;
            text-align: center;
            background-color: white;
            box-shadow: 1px 7px 9px 0px rgba(94, 94, 94, 0.75);
        }
        
        main {
            margin: 10px;
            display: grid;
            grid-template-columns: 1;
            place-items: center;
            gap: 1rem;
            position: relative;
        }
        
        video {
            width: 50vw;
            box-shadow: 5px 5px 17px -4px rgba(94, 94, 94, 0.75);
            border-radius: 1rem;
            padding: 0.1rem;
        }
        
        .git-icon {
            width: 3.5rem;
            position: absolute;
            top: 2.5%;
            right: 5%;
            z-index: 10;
        }
        
        .main-content {
            margin: 10px auto;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 1rem;
            width: fit-content;
            padding: 1rem 2rem;
        }
        
        .text-content {
            width: 55vw;
            margin: 10px auto;
        }
        
        .text-content ol {
            list-style-position: inside;
        }
        
        .desc {
            font-size: 1.5rem;
        }
        
        @media only screen and (max-width: 1380px) {
            .back {
                bottom: 0.5rem;
                top: auto;
            }
            .text-content {
                width: 90vw;
            }
            video {
                width: 80vw;
            }
            h1 {
                font-size: 2.5rem;
            }
            .desc {
                font-size: 1.25rem;
            }
            .main-content {
                padding: 1rem 1rem;
            }
        }
    </style>
</head>

<body>
    <a style="text-decoration: none; color: #0d0d0d" href="../skills.html">
        <div class="back">
            <span class="arrow">←</span>
        </div>
    </a>
    <header>
        <h1>Tower of Hanoi</h1>
    </header>
    <div class="main-content">
        <main>
            <video src="../assets/video/towerofhanoi.webm" controls></video>
            <a class="link" href="https://github.com/PriyanshuSharma23/towerOfHanoi" target="_blank">
                <img alt="github link" class="git-icon" src="https://img.icons8.com/bubbles/50/000000/github.png" />
            </a>
        </main>
        <div class="text-content">
            <h2>Description:</h2>
            <p>
                <p class="desc">Tower of Hanoi is a mathematical puzzle where we have three rods and n disks. The objective of the puzzle is to move the entire stack to another rod, obeying the following simple rules: </p>
                <br>
                <ol style="font-size: 1.25rem;font-weight: lighter;">
                    <li>Only one disk can be moved at a time.</li><br>
                    <li>Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack i.e. a disk can only be moved if it is the uppermost disk on a stack.</li><br>
                    <li>No disk may be placed on top of a smaller disk.</li><br>
                </ol>
            </p>
            <div style="
          margin-bottom: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
                <img style="width: 2rem" src="../assets/img/lightbulb.png" alt="" />
                <i>Protip: Click on the github icon for the code</i>
            </div>

        </div>
    </div>
</body>

</html>